<!DOCTYPE html>
<html>
<head>
	<title>grid</title>
	<style>
		<meta charset="utf-8">

  <link href='https://fonts.googleapis.com/css?family=Convergence' rel='stylesheet'>

    body {
        margin: 0px;
        font-family:'Convergence';
        background-color: white;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1.0)), url('https://preview.redd.it/5lqpcm3o73r21.jpg?width=2324&format=pjpg&auto=webp&s=5afa0d2321b511690baf84cdee281164ee96a09d');
    }
    .topnav {
        background-color: #EDEDED;
        overflow: hidden;
    }
    .topnav a {
      float: left;
        color: #5E4C5A;
        text-align: center;
      padding: 14px 30px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #028090 ;
        color: white;

    }
    .topnav input[type=text] {
      float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
    }

    header{
      height: 50%;
      background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative; 

    }
    h1{
      text-align: center;
      font-size: 80px;
      font-family:'Convergence';
      color: white;
    }

	.collection {
		display: grid;
  		grid-auto-columns: max-content;
  		grid-auto-flow: dense;
  		grid-auto-rows: minmax(100px, auto);
  		grid-gap: 40px;
  		grid-template-columns: repeat(4, 1fr);
  	    margin: 75px auto;
    	max-width: 1100px;
    }
	.product{
		border: 3px solid black;
		padding :10px 20px;
	}
	.productimage {
    	background-color: #e5e5e5;
    	display: block;
    	min-height: 300px;
    	width: 100%;
  	}
    .productname {
  		font-family: sans-serif;
      	font-size: 16px;
      	font-weight: bold;
   		width: 150px;
   		height: 50px;
   		word-wrap: break-word;
	}
 
	</style>
</head>
<body>
	<header>
    <h1>MOVIES ON MOOD</h1>
  </header>
  <div class="topnav">
    <a class="active" href="homepage.html">Home</a>
    <a href="moodtemp.html">Mood Template</a>
    <a href="admin1.php">Admin</a>
    <a href="user0.php">User Account</a>
    <a href="search.php">Search</a>
    <a href="about.html">About us</a>
  </div>
	<div align="center" class="collection">
  <!-- Imagine a loop produced this... -->
  <div class="product">
    <a class="productimage" href="#"></a>
    <div class="productname">
      <p>
        <a>sdcnjdnckscskdncsdnckdnnlnkn</a>
      </p>
    </div>
    
  </div>
  <div class="product">
    <a class="productimage" href="#"></a>
    <div class="productname">
      <p>
        <a href="#">Product Name</a>
      </p>
    </div>
    <div class="productprice">
      <p>$10.00  </p>
    </div>
  </div>
  <div class="product">
    <a class="productimage" href="#"></a>
    <div class="productname">
      <p>
        <a href="#">Product Name</a>
      </p>
    </div>
    <div class="productprice">
      <p>$10.00  </p>
    </div>
  </div>
  <div class="product">
    <a class="productimage" href="#"></a>
    <div class="productname">
      <p>
        <a href="#">Product Name</a>
      </p>
    </div>
    <div class="productprice">
      <p>$10.00  </p>
    </div>
  </div>

  
</body>
</html>