<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Homepage</title>
  <link href='https://fonts.googleapis.com/css?family=Convergence' rel='stylesheet'>
  <style>
    body {
        margin: 0px;
        font-family:'Convergence';
        background-color: #02C39A;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 1.0)), url('https://preview.redd.it/5lqpcm3o73r21.jpg?width=2324&format=pjpg&auto=webp&s=5afa0d2321b511690baf84cdee281164ee96a09d');
    }
    .topnav {
        background-color: #EDEDED;
        overflow: hidden;
    }
    .topnav a {
      float: left;
        color: #5E4C5A;
        text-align: center;
      padding: 14px 30px;
        text-decoration: none;
        font-size: 17px;
    }
    .topnav a:hover {
      background-color: #ddd;
        color: black;
    }

    .topnav a.active {
        background-color: #028090 ;
        color: white;

    }
    .topnav input[type=text] {
      float: right;
        padding: 6px;
        border: none;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
    }

    header{
      height: 50%;
      background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative; 

    }
    h1{
      text-align: center;
      font-size: 80px;
      font-family:'Convergence';
      color: white;
    }
    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 15%;
        height: 425px;
        border-radius: 5px;
        color:white;
        border: 2px solid white;
        text-align: center;
        padding: 15px 32px;
        text-decoration: none;
        display: inline-block;
        margin: 15px 15px;
        cursor: pointer;
        transition-duration: : 0.4s;
      }
    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    .each{
        border-radius: 5px 5px 0 0;
        height: 300px;
        margin-top: 5px;
        width: 185px;
        border:1px solid white;

    }
    .container {
        text-align: center;
        margin-bottom: 0px;
        padding:0px;
        overflow: 
    }
    .out{
      margin-top: 70px;
      margin-left: 100px;
      position: relative;

    }
    h2{
      color: white;
    }
    .end{
      position: relative;
      bottom: 0px;
      height: 90px;
      width: 100%;
      color: black;
      background-color: #b3b3cc;
      text-align: center;   
    }
  </style>
</head>
<body>
  <header>
    <h1>MOVIES ON MOOD</h1>
  </header>
  <div class="topnav">
    <a class="active" href="homepage.html">Home</a>
    <a href="moodtemp.html">Mood Template</a>
    <a href="admin1.php">Admin</a>
    <a href="user0.php">User Account</a>
    <a href="search.php">Search</a>
    <a href="about.html">About us</a>
  </div>
  <div class="out">
    <h2>Trending:</h2>
  <div class="card">
    <a href="g1.php">
      <img class="each" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT1nCHQC2ecDxYbT-d-oJWzX_IwXTSC5nStMJRodEdy0pmahpxQ" align="center" >
      </a>
      <div class="container">
        <p><b>Bhoot: Part One</b></p> 
        
      </div>
    </div>
    <div class="card">
      <img class="each" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTOQ7Na4TRTnZY8b1wE0-4CGNDK11si_-KuqueZOLgfGRYfZFrR" align="center" >
      <div class="container">
        <p><b>Deep Blue Sea 3</b></p> 
        
      </div>
    </div>
    <div class="card">
      <a href="g3.php">
      <img class="each" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSCuq8CrFWVvUHQdyqMTyIizPy1TR0CnWHQPTwM2PcUI7_bkWN" align="center" >
    </a>
      <div class="container">
        <p><b>Project Power</b></p> 
      </div>

    </div>
    <div class="card">
      <a href="g4.php">
      <img class="each" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQIqQdo1njy6qPhd_ItToUU7XMmD_m_1JVz2l0KvjYgxeqmObVO" align="center" >
    </a>
      <div class="container">
        <p><b>Love Guaranteed</b></p> 
         
      </div>
    </div>
</div>
<div class="out">
    <h2>Best of the Best:</h2>
  <div class="card">
      <img class="each" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo_6kHpQIkMHu0BT_AFh3XU6vBkv-Wg7Y-JJbL7I79ozwNa-1i" align="center" >
      <div class="container">
        <p><b>Zindagi Na Milegi Dobara</b></p> 
         
      </div>
    </div>
    <div class="card">
      <img class="each" src="https://contentserver.com.au/assets/598411_p173378_p_v8_au.jpg" align="center" >
      <div class="container">
        <p><b>The Dark Knight</b></p> 
         
      </div>
    </div>
    <div class="card">
      <img class="each" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTq1eKxkzwfftujqq2ntWAo61R49RjNu6T5ABorwyMO2dKblr1U" align="center" >
      <div class="container">
        <h4><b>Star Trek</b></h4> 
        
      </div>
    </div>
    <div class="card">
      <img class="each" src="https://m.media-amazon.com/images/M/MV5BM2MyNjYxNmUtYTAwNi00MTYxLWJmNWYtYzZlODY3ZTk3OTFlXkEyXkFqcGdeQXVyNzkwMjQ5NzM@._V1_.jpg" align="center" >
      <div class="container">
        <h4><b>The Godfather</b></h4> 
        
      </div>
    </div>
</div>
  
</body>
<footer>
  <div class="end">
    <p>Project developed by: Students of SAKEC</p>
  </div>

</footer>
</html>