<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MoviePage</title>
	<link href='https://fonts.googleapis.com/css?family=Convergence' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body {
			background-image: linear-gradient(rgba(0.5, 0, 0, 0.5), rgba(0, 0, 0, 1.0)), url('https://preview.redd.it/5lqpcm3o73r21.jpg?width=2324&format=pjpg&auto=webp&s=5afa0d2321b511690baf84cdee281164ee96a09d');
  			margin: 0;
  			font-family: 'Convergence';
  		}
		.topnav {
  			background-color: #EDEDED;
  			overflow: hidden;
		}
		.topnav a {
 			float: left;
  			color: #5E4C5A;
  			text-align: center;
			padding: 14px 30px;
  			text-decoration: none;
  			font-size: 17px;
		}
		.topnav a:hover {
 			 background-color: #ddd;
  			color: black;
		}

		.topnav a.active {
  			background-color: #028090 ;
  			color: white;
		}
		.topnav input[type=text] {
			float: right;
  			padding: 6px;
  			border: none;
  			margin-top: 8px;
  			margin-right: 16px;
  			font-size: 17px;
		}

		header{
			height: 50%;
			background-position: center;
  			background-repeat: no-repeat;
  			background-size: cover;
  			position: relative;

		}
		h2{
			color: white;
		}
		h1{
			text-align: center;
			font-size: 80px;
			color: white;
		}
		img.resize{
			height: 300px;
			width: 350px;
			float: left;
			margin-right: 10px;
			border: 3px solid #05668D  ;


		}
		div.m{
			position: relative;
		}
		.main {
 			width: auto;
 			border: 3px solid #05668D;
			padding: 10px;
  			margin: 20px ;
  			border-radius:10px;
  			position: absolute;
  			font-family: Arial,sans-serif;

  		}
		p{
			color:white;
		}
		img.logos{
			margin: 10px 10px 10px;
			height: 50px;
			width: 50px;
		}
		p.in{
			position: relative;
				
		}
		.f{ 
			height: 345px;

  		}
  		.s{
  			width: 760px;
  			margin-top: 625px;
  			height: auto;
  		}
  		.t{
  			height:auto;
  			margin-left: 815px;
  			margin-top: 400px;
  		}
  		.fo{
  			height: auto;
  			margin-top: 400px;  			
  		}
  		.fi{
  			width: 1285px;
  			height:auto;
  			margin-top: 885px;
  			color: white;
  		}
  		ul{
  			color: white;
  		}
  		div.gallery {
			margin: 5px;
  			border: 0px solid #ccc;
  			float: left;
			width: 180px;
		}
		div.gallery:hover {
			border: 0px solid #777;
		}
		div.gallery img {
  			width: 100%;
  			height: auto;
		}
		.end{
			position: absolute;
			margin-top: 1200px;
			height: 90px;
			width: 100%;
			color: black;
			background-color: #b3b3cc;
			text-align: center;		
		}
		.pad{
			padding-left: 10px;
		}
		.checked {
 			color: orange;
		}

	</style>
</head>
<body>
	<header>
		<h1>MOVIES ON MOOD</h1>
	</header>
	<div class="topnav">
  		<a href="homepage.html">Home</a>
  		<a href="moodtemp.html">Mood Template</a>
		<a href="admin1.php">Admin</a>
		<a href="user0.php">User Account</a>
		<a href="about.html">About us</a>
		<input type="text" placeholder="Search..">
	</div>
	<div class="m">
		<div class="main f">
			
			<p>
				<img class="resize" src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201909/bhhot-770x433.jpeg?S38nHd_oFIJZPg.X9oTplcYk09zKFBWp">
				<h2 class="c" >Bhoot: Part One - The Haunted Ship (2020).</h2>
				<p class="pad">
					A bereaved shipping officer investigates the mystery behind a ghost ship that washes ashore in Mumbai. It is based on a true incident that took place in Mumbai, about the MV Wisdom incident in 2011, and tells the story of an officer who has to move an abandoned but haunted ship lying static on Juhu Beach. The film features Vicky Kaushal in lead role and is the first film of a planned horror film franchise.<br><br>Average rating:<br>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star checked"></span>
					<span class="fa fa-star"></span>
					<span class="fa fa-star"></span>
					<p class="in">Available on:<br>
					<a href="https://www.netflix.com/in/"><img class="logos" src="https://cdn.vox-cdn.com/thumbor/lfpXTYMyJpDlMevYNh0PfJu3M6Q=/39x0:3111x2048/920x613/filters:focal(39x0:3111x2048):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/49901753/netflixlogo.0.0.png">
					</a>
					<a href="https://www.primevideo.com/?ref_=dvm_pds_amz_in_as_s_b_brand1|m_lgAX6a65c_c"><img class="logos" src="https://www.mediaplaynews.com/wp-content/uploads/2018/04/Prime-Video-Stacked.jpg">
					</a>
					</p>
				</p>

			</p>
		</div>
		<div class="main s">
			<h2 class="c" align="center">Caste And Crew</h2>
			<p class="pad">
				<b>Directed by</b>: Bhanu Pratap Singh	<br>
				<b>Writing Credits</b>: Bhanu Pratap Singh<br>
				<b>Actors:</b><br>
				<ul>
					<li>Vicky Kaushal</li>
					<li>Ashutosh Rana</li>
					<li>Meher Vij</li>
					<li>Bhumi Pednekar</li>
				</ul>

			</p>
		</div>
		<div class="main t">
			<h2 class="c">Watch Trailer:</h2>
			<iframe width="485" height="375"
				src="https://www.youtube.com/embed/ELcRnZ3kP08">
			</iframe>
		</div>
		<div class="main fo">
			<h2 class="c" align="center">Picture Gallery</h2>
		
			<div class="gallery">
				<a target="_blank" href="https://www.leftoye.com/wp-content/uploads/2020/02/Screenshot-82.jpg">
    			<img src="https://www.leftoye.com/wp-content/uploads/2020/02/Screenshot-82.jpg" width="600" height="400">
 	 			</a>
			</div>

			<div class="gallery">
  				<a target="_blank" href="http://datastore01.rediff.com/h450-w670/thumb/52605E5F6D6C65665C60665C696C7371/xa49z3z7xrkhprfm.D.0.Vicky-kaushal-starrer-Bhoot-Part-One---The-Haunted-Ship-Movie-Photos--12-.jpg">
    			<img src="http://datastore01.rediff.com/h450-w670/thumb/52605E5F6D6C65665C60665C696C7371/xa49z3z7xrkhprfm.D.0.Vicky-kaushal-starrer-Bhoot-Part-One---The-Haunted-Ship-Movie-Photos--12-.jpg" width="600" height="400">
  				</a>	
  			</div>

			<div class="gallery">
  				<a target="_blank" href="https://static.india.com/wp-content/uploads/2020/02/vicky-kaushal-bhumi-pednekar-bhoot-part-one-the-haunted-ship-box-office-week-1-main.jpg">
    			<img src="https://static.india.com/wp-content/uploads/2020/02/vicky-kaushal-bhumi-pednekar-bhoot-part-one-the-haunted-ship-box-office-week-1-main.jpg" width="600" height="400">
  				</a>
  			</div>

			<div class="gallery">
  				<a target="_blank" href="http://datastore01.rediff.com/h450-w670/thumb/52605E5F6D6C65665C60665C696C7371/3nxfgrakqdfn4g7y.D.0.Vicky-kaushal-starrer-Bhoot-Part-One---The-Haunted-Ship-Movie-Photos--17-.jpg">
    			<img src="http://datastore01.rediff.com/h450-w670/thumb/52605E5F6D6C65665C60665C696C7371/3nxfgrakqdfn4g7y.D.0.Vicky-kaushal-starrer-Bhoot-Part-One---The-Haunted-Ship-Movie-Photos--17-.jpg" width="600" height="400">
  				</a>
  			</div>
		</div>
		<div class="main fi">
			<h2>Comments:</h2>
			<form id="usrform">
  				Name: <input type="text" name="usrname">
  				<input type="submit">
			</form>
			<br>
			<textarea rows="3"  cols="180" name="comment" form="usrform">
			</textarea>
		</div>
	</div> 
	

</body>
<footer>
	<div class="end" class="fi">
		<p>Project developed by: Students of SAKEC</p>
	</div>
</footer>
</html>

